# feign-eureka

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/mock/: HelloClientApplication.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka-api/: pom.xml
eureka-api/src/main/java/org/example/: HelloClient.java  HelloClientFallback.java
eureka/src/main/java/org/liangxiog/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
